<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>牛马网站</title>
    <link rel="shortcut icon" href="touxiang.ico" />
    <style>
      body {
        margin: 0;
        background-color: #deeef3;
        background:url(bg1.png) no-repeat center center fixed;
                -webkit-background-size: cover;
				-o-background-size: cover;                
				background-size: cover;
      }

      /* *{border: 1px solid black;} */
      * {
        margin: auto;
        list-style: none;
      }

      .hr1 {
        background-color: rgb(82, 153, 155);
        height: 2px;
        width: 75%;
      }

      .banner {
        width: auto;
        height: auto;
        margin: auto;
      }

      .imglist {
        width: auto;
        height: auto;
        padding: 0;
      }

      .img {
        width: 30%;
        right: 49%;
        position: absolute;
      }

      .img1 {
        width: 30%;
        left: 51%;
        position: absolute;
      }

      .imglist li {
        float: left;
      }
    
    </style>
  </head>

  <body >
    <!-- style="background: linear-gradient(135deg, #4bc0c0, #c779d0, #feac5e)" -->
    <!-- 头部栏 -->
    <div style="text-align: center; padding:0">
      <!-- <img src="bg1.png" > -->

      
    </div>
    <!-- 主区域 -->
    <zhuquyu
      style="
        max-width: 700px;
        margin: 30px auto;
        padding: 30px;
        color: rgb(0, 0, 0);
        font-size: 17px;
        line-height: 1.7;
        text-size-adjust: 100%;
        text-align: center;
      "
    >
      <div>
        <div
          style="
            font-size: 28px;
            color: rgb(243, 122, 122);
            text-decoration: none;
          "
        >
          <p>恋爱时间</p>
          <p id="t1"></p>
          <script>
            var old_date = new Date("2018-12-28 00:00:00"); //设置过去的一个时间点，"yyyy-MM-dd HH:mm:ss"格式化日期
            setInterval(function () {
              var new_date = new Date(); //新建一个日期对象，默认现在的时间
              var difftime = (new_date - old_date) / 1000; //计算时间差,并把毫秒转换成秒
              var days = parseInt(difftime / 86400); // 天  24*60*60*1000
              var hours = parseInt(difftime / 3600) - 24 * days; // 小时 60*60 总小时数-过去的小时数=现在的小时数
              var minutes = parseInt((difftime % 3600) / 60); // 分钟 -(day*24) 以60秒为一整份 取余 剩下秒数 秒数/60 就是分钟数
              var seconds = parseInt(difftime % 60); // 以60秒为一整份 取余 剩下秒数
              var t = document.getElementById("t1");
              t.innerHTML =
                days +
                "天, " +
                hours +
                "小时, " +
                minutes +
                "分钟, " +
                seconds +
                "秒";
            }, 1000);
          </script>
        </div>
        <hr class="hr1" />
        <div style="padding: 30px;">
          <script>
            let bt = 0;
            xianshi = function () {
              var story = document.getElementById("word");
              var s = document.getElementById("show");
              if (bt == 0) {
                bt++;
                document.getElementById("bottom1").value = "隐藏消息";
                var i = 0;
                timer = setInterval(function () {
                  s.innerHTML = story.innerHTML.substring(0, i);
                  i++;
                  if (s.innerHTML == story.innerHTML) {
                    clearInterval(timer);
                  }
                }, 50);
              } else if (bt == 1) {
                bt++;
                document.getElementById("bottom1").value = "显示消息";
                s.innerHTML = story.innerHTML.substring(0, 0);
              } else {
                bt--;
                document.getElementById("bottom1").value = "隐藏消息";
                s.innerHTML = story.innerHTML.substring();
              }
            };
          </script>
          <input
            id="bottom1"
            style="
              width: 200px;
              height: 40px;
              cursor: pointer;
              background-color: rgb(240, 176, 194);
              border-color: antiquewhite;
              border-width: 3px;
              border-radius: 10px;
            "
            type="button"
            onclick="xianshi()"
            value="显示消息"
          />
          <p id="word" style="display: none">我懒得很，啥也没写</p>
          <p id="show" style="color: rgb(209, 162, 114)"></p>
        </div>
        <hr class="hr1" />
        <!-- 建立一个div控件作为图片框 -->
        <div>
          <p style="color: rgb(214, 126, 17)"></p>
        </div>
        <div class="banner">
          <ul class="imglist">
            <li><img class="img" src="touxiang.jpg" alt="" /></li>
            <li><img class="img1" src="touxiang2.jpg" alt="" /></li>
            <li><img class="img" src="touxiang.jpg" alt="" /></li>
            <li><img class="img1" src="touxiang2.jpg" alt="" /></li>
          </ul>
        </div>
        <script type="text/javascript">
          // index：索引， len：长度
          var index = 0,
            len;
          // 类似获取一个元素数组
          var imgBox = document.getElementsByClassName("img");
          var imgBox1 = document.getElementsByClassName("img1");
          len = imgBox.length;
          imgBox[index].style.display = "block";
          imgBox1[index].style.display = "block";
          // 逻辑控制函数
          function slideShow() {
            index++;
            // 防止数组溢出
            if (index >= len) index = 0;
            // 遍历每一个元素
            for (var i = 0; i < len; i++) {
              imgBox[i].style.display = "none";
              imgBox1[i].style.display = "none";
            }
            // 每次只有一张图片显示
            imgBox[index].style.display = "block";
            imgBox1[index].style.display = "block";
          }
          // 定时器，间隔3s切换图片
          setInterval(slideShow, 3000);
        </script>
        <!-- <a href="https://kangwenchang.com/">友情链接</a> -->
      </div>
    </zhuquyu>
  </body>
</html>
