<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>一些话</title>
    <link rel="shortcut icon" href="touxiang.ico" type="image/x-icon" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "楷体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <p style="text-align: left">我的宝：</p>
      <p>
        大学四年都快结束了，挺遗憾的，因为疫情之类的原因连和宝贝好好见个面的机会都少得可怜；
        也挺幸福的，宝贝不也一直陪了我这么久了嘛，爱你哟
      </p>
      <p>
        其实七夕节嘛我确实忘了，毕竟天天扎书里，连快打仗了都不知道谁知道这个呢。
        大概是在上个月29号左右看到一条推送我才想起来。
      </p>
      <p>
        然后嘛就是最让我头疼的准备礼物环节了，宝也知道每次送啥我不都得先给你把把关才敢送吗。
        想来想去宝宝在家里，连拿零食都得背着叔叔阿姨，宝觉得我敢送什么，我哭死
      </p>
      <p>
        想来想去我突然去看了一眼我们的纪念日一看不知道一看吓一跳，
        其实昨天是我们在一起的第1314天呢，宝贝是不是也没注意呢，
        然后我寻思做一个属于我们的app专门用来放一些我们的东西；
        当然这是后话了我水平还不够，然后从app降到小程序，
        因为微信小程序申请周期比较长，又从小程序降到网页版
        毕竟新手上路纯靠感觉，做到一半我发现啥效果我都做不出来，
        又刚好在网上看到一条说送女朋友网页其实挺无感的 嗯嗯，
        昨天看见的，也确实网页距离我想象的差的远，然后我就放弃了
      </p>
      <p>
        可惜今年考研了，放在去年我肯定把他完善好，直到最后成为我们的app，
        不过现在得等到考完研之后再说啦。我们一起加油
      </p>
      <p style="text-align: right">你的猪</p>
      <p style="text-align: right">2022年8月4日</p>
    </div>
  </body>
</html>

